[gd_scene load_steps=4 format=3 uid="uid://bdhugvpodxko7"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://Resources/characters/ground_shadow.png" id="1_usc5w"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://Resources/trees/pine_tree.png" id="2_ff3rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikdqj"]
radius = 18.0278

[node name="StaticBody2D" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.351563, 0.351563, 0.351563, 1)
position = Vector2(0.5, -0.5)
scale = Vector2(0.860038, 0.634615)
texture = ExtResource("1_usc5w")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -73)
texture = ExtResource("2_ff3rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_ikdqj")
