[gd_scene load_steps=4 format=3 uid="uid://bdm1ubql8qott"]

[ext_resource type="Script" uid="uid://brx1ivxm000f3" path="res://Scripts/ice_bolt.gd" id="1_03gyj"]
[ext_resource type="Texture2D" uid="uid://c5uh3ekn6pbne" path="res://sprites/blue_sword.png" id="2_03gyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 17.1172

[node name="Ice Bolt" type="Area2D"]
top_level = true
rotation = 0.450764
collision_layer = 0
collision_mask = 3
script = ExtResource("1_03gyj")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, 0)
texture = ExtResource("2_03gyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8qja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
